{"name":"Marcos Cannabrava","short_name":"Marcos","description":"Technology, Education, M&A, Surfing","start_url":"/cannabrava/","background_color":"#fff","theme_color":"#3182ce","display":"standalone","icons":[{"src":"/cannabrava/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/cannabrava/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}